<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XML\SaveAndLoadXML.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\KeyEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExternalPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DisplayCenterOfMass.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MyWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XML\SaveAndLoadXML.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>